buildscript {
    ext {
        compose_ui_version = '1.2.1'
        lifecycle_version = "2.5.1"
        arch_version = "2.1.0"
        dagger_hilt_version = "2.44"
        nav_version = "2.5.2"
        retrofit_version = "2.9.0"
        room_version = "2.4.3"
        coroutines_version = "1.6.4"
        preference_version = "1.2.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}