plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.dev.exam'
    compileSdk 33

    defaultConfig {
        applicationId "com.dev.exam"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Core Android
    implementation 'androidx.core:core-ktx:1.7.0'
    // Android Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


    // Compose -> Activity
    implementation 'androidx.activity:activity-compose:1.6.0'
    // Compose -> UI Elements
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    // Compose -> Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // Compose -> Tooling UI
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // Material -> Google's Material Designs
    implementation "androidx.compose.material:material:$compose_ui_version"

    // Coroutines -> Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"



    // Dagger 2 -> Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    // Dagger 2 -> Dagger Hilt Compiler
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // ViewModel -> For Kotlin Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel -> utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // Coil -> Image Processing
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Shared Preference
    implementation "androidx.preference:preference-ktx:$preference_version"


    // Android Splash Screen Android 12
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Testing -> JUnit4
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Testing -> Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Testing -> UI with JUnit
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"


    // Not sure
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}


// Allow references to generated code
kapt {
    correctErrorTypes true
}